{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_demo",
            "type": "python",
            "request": "launch",
            "program": "run_demo.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}
