{
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "python.languageServer": "None",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.organizeImports": false
    },
    "search.exclude": {
      "**/.git": true,
      "**/venv": true,
      "**/stubs": true,
      "**/.mypy_cache": true,
    },
    "files.exclude": {
      ".git": true,
      ".tox": true,
      ".github": true,
      ".coverage": true,
      "**/*.egg-info": true,
      ".pytest_cache": true,
      "**/__pycache__": true,
      "venv": true,
      "dist": true,
      "build": true,
      "stubs": true,
    },
    "files.watcherExclude": {
      "**/.git": true,
      "**/.tox": true,
      "**/stubs": true,
      "**/venv": true,
      "**/.mypy_cache": true,
    },
    "editor.fontFamily": "Consolas, Monospace",
    "editor.fontSize": 14,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "meta.function-call.generic.python",
          "settings": {
            "foreground": "#66D9EF",
          }
        },
      ]
    },
    "python.linting.lintOnSave": false,
    "python.analysis.stubPath": "stubs",
    "python.analysis.diagnosticMode": "workspace",
    "python.testing.pytestEnabled": true,
    "python.linting.enabled": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.sortImports.args": [
      "--sp",
      "${workspaceFolder}/pyproject.toml",
    ],
    "git.ignoreLimitWarning": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "editor.bracketPairColorization.enabled": true,
  }
